# https://www.talos.dev/v1.10/reference/configuration/v1alpha1/config/
machine:
  network:
    interfaces:
%{ if length(network_devices) > 0 ~}
%{ for idx, device in network_devices ~}
%{ if idx == 0 ~}
      - deviceSelector:
          hardwareAddr: ${lower(device.mac_address)}
        addresses:
          - ${device.ip_address != null ? device.ip_address : ip}/${subnet_mask}
        routes:
          - network: 0.0.0.0/0
            gateway: ${device.gateway != null ? device.gateway : gateway}
%{ if vip != null && idx == 0 ~}
        vip:
          ip: ${vip}
%{ endif ~}
        dhcp: false
%{ endif ~}
%{ endfor ~}
%{ endif ~}

cluster:
  extraManifests: ${extra_manifests}
  inlineManifests: ${inline_manifests}